Manifest-Version: 1.0
Class-Path: avro-1.7.4.jar jaxb-api-2.2.2.jar hadoop-mapreduce-client-
 common-2.7.3.jar commons-io-2.4.jar jackson-xc-1.9.13.jar httpclient-
 4.2.5.jar hadoop-client-2.7.3.jar jettison-1.1.jar commons-beanutils-
 core-1.8.0.jar curator-recipes-2.7.1.jar jersey-json-1.9.jar hadoop-y
 arn-server-common-2.7.3.jar commons-math3-3.1.1.jar commons-beanutils
 -1.7.0.jar api-asn1-api-1.0.0-M20.jar hadoop-common-2.7.3.jar hadoop-
 yarn-api-2.7.3.jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-clien
 t-1.9.jar guice-3.0.jar curator-client-2.7.1.jar hadoop-auth-2.7.3.ja
 r jackson-core-asl-1.9.13.jar jsp-api-2.1.jar hadoop-yarn-server-web-
 proxy-2.7.3.jar xmlenc-0.52.jar commons-lang-2.6.jar htrace-core-3.1.
 0-incubating.jar commons-collections-3.2.2.jar gson-2.2.4.jar xml-api
 s-1.3.04.jar jackson-mapper-asl-1.9.13.jar servlet-api-2.5.jar zookee
 per-3.4.6.jar jersey-guice-1.9.jar asm-3.1.jar javax.inject-1.jar htt
 pcore-4.2.4.jar xercesImpl-2.9.1.jar mysql-connector-java-5.1.17.jar 
 apacheds-i18n-2.0.0-M15.jar commons-net-3.1.jar xz-1.0.jar snappy-jav
 a-1.0.4.1.jar hadoop-mapreduce-client-jobclient-2.7.3.jar commons-dig
 ester-1.8.jar commons-cli-1.2.jar commons-daemon-1.0.13.jar leveldbjn
 i-all-1.8.jar hadoop-yarn-server-resourcemanager-2.7.3.jar slf4j-log4
 j12-1.7.10.jar aopalliance-1.0.jar curator-framework-2.7.1.jar common
 s-configuration-1.6.jar commons-codec-1.4.jar jsr305-3.0.0.jar api-ut
 il-1.0.0-M20.jar junit-4.12.jar hamcrest-core-1.3.jar paranamer-2.3.j
 ar guice-servlet-3.0.jar jetty-6.1.26.jar activation-1.1.jar guava-11
 .0.2.jar hadoop-yarn-server-applicationhistoryservice-2.7.3.jar jaxb-
 impl-2.2.3-1.jar log4j-1.2.17.jar netty-3.6.2.Final.jar hadoop-annota
 tions-2.7.3.jar stax-api-1.0-2.jar jersey-core-1.9.jar commons-loggin
 g-1.1.3.jar hadoop-yarn-common-2.7.3.jar slf4j-api-1.7.10.jar jackson
 -jaxrs-1.9.13.jar jline-0.9.94.jar zookeeper-3.4.6-tests.jar netty-al
 l-4.0.23.Final.jar jersey-server-1.9.jar hadoop-mapreduce-client-core
 -2.7.3.jar hadoop-mapreduce-client-shuffle-2.7.3.jar hadoop-hdfs-2.7.
 3.jar hadoop-yarn-client-2.7.3.jar jetty-util-6.1.26.jar commons-comp
 ress-1.4.1.jar commons-httpclient-3.1.jar protobuf-java-2.5.0.jar had
 oop-mapreduce-client-app-2.7.3.jar
Main-Class: com.hdfs.secondarysort.text.SqlApp

