max_longitude_and_atitude=23.5551753868,113.8417053223  
min_longitude_and_atitude=22.7901090767,113.2099914551

time_year=2018
time_month=12
time_day=29
time_hour=24
time_min=60
time_sec=60

log_file_dir=/home/centos/car/car_gen_data/cardata.log

car_drive_time_pattern=yyyy/MM/dd HH:mm:ss
car_drive_max_status=3
car_drive_max_speed=300
car_drive_speed_pattern=000
car_drive_max_kilometres=8354
car_drive_kilometres_pattern=00000

thread_sleep=1000