hzookeeper.connect=s128:2181,s129:2181,s130:2181
hgroup.id=g3
hzookeeper.session.timeout.ms=500
hzookeeper.sync.time.ms=250
hauto.commit.interval.ms=1000
hauto.offset.reset=smallest
#主题
htopic=car
#hash区域的模式
hhashcode.pattern=00
hbootstrap.servers=s129:9092,s130:9092

henable.auto.commit=true
hkey.deserializer=org.apache.kafka.common.serialization.StringDeserializer
hvalue.deserializer=org.apache.kafka.common.serialization.StringDeserializer
