#surefire
#Mon May 07 10:17:11 CST 2018
classPathUrl.61=E\:\\myRepository\\org\\apache\\hbase\\hbase-hadoop-compat\\1.2.6\\hbase-hadoop-compat-1.2.6.jar
classPathUrl.60=E\:\\myRepository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\myRepository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.58=E\:\\myRepository\\org\\apache\\hbase\\hbase-prefix-tree\\1.2.6\\hbase-prefix-tree-1.2.6.jar
enableAssertions=true
classPathUrl.57=E\:\\myRepository\\org\\apache\\hbase\\hbase-common\\1.2.6\\hbase-common-1.2.6-tests.jar
classPathUrl.56=E\:\\myRepository\\org\\apache\\hbase\\hbase-procedure\\1.2.6\\hbase-procedure-1.2.6.jar
classPathUrl.55=E\:\\myRepository\\org\\apache\\hbase\\hbase-server\\1.2.6\\hbase-server-1.2.6.jar
classPathUrl.54=E\:\\myRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.53=E\:\\myRepository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.52=E\:\\myRepository\\io\\netty\\netty\\3.6.2.Final\\netty-3.6.2.Final.jar
classPathUrl.51=E\:\\myRepository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\myRepository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.hbase.test.Test
runStatisticsFile=G\:\\intellij-workspace\\HadoopDemo\\hbaseDemo\\.surefire-009937A15AD9B89A5E64BC6760386AAD15BD6017
classPathUrl.49=E\:\\myRepository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.48=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.5.1\\hadoop-yarn-common-2.5.1.jar
classPathUrl.47=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.5.1\\hadoop-mapreduce-client-core-2.5.1.jar
classPathUrl.46=E\:\\myRepository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.45=E\:\\myRepository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.44=E\:\\myRepository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.1=E\:\\myRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=E\:\\myRepository\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
surefireClassPathUrl.0=E\:\\myRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=E\:\\myRepository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.41=E\:\\myRepository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.40=E\:\\myRepository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\myRepository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
childDelegation=false
classPathUrl.38=E\:\\myRepository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.37=E\:\\myRepository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.36=E\:\\myRepository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.35=E\:\\myRepository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.34=E\:\\myRepository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.33=E\:\\myRepository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.32=E\:\\myRepository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.31=C\:\\Program Files\\Java\\jdk1.8.0_172\\jre\\..\\lib\\tools.jar
classPathUrl.30=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-annotations\\2.5.1\\hadoop-annotations-2.5.1.jar
classPathUrl.92=E\:\\myRepository\\commons-daemon\\commons-daemon\\1.0.13\\commons-daemon-1.0.13.jar
classPathUrl.91=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-hdfs\\2.5.1\\hadoop-hdfs-2.5.1.jar
classPathUrl.90=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.5.1\\hadoop-mapreduce-client-jobclient-2.5.1.jar
testSuiteDefinitionTestSourceDirectory=G\:\\intellij-workspace\\HadoopDemo\\hbaseDemo\\src\\test\\java
reportsDirectory=G\:\\intellij-workspace\\HadoopDemo\\hbaseDemo\\target\\surefire-reports
classPathUrl.29=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-common\\2.5.1\\hadoop-common-2.5.1.jar
classPathUrl.28=E\:\\myRepository\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.27=E\:\\myRepository\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.26=E\:\\myRepository\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.25=E\:\\myRepository\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.89=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.5.1\\hadoop-yarn-api-2.5.1.jar
classPathUrl.24=E\:\\myRepository\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.88=E\:\\myRepository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.23=E\:\\myRepository\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
classPathUrl.87=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.5.1\\hadoop-mapreduce-client-shuffle-2.5.1.jar
classPathUrl.22=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-auth\\2.5.1\\hadoop-auth-2.5.1.jar
classPathUrl.86=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.5.1\\hadoop-yarn-server-common-2.5.1.jar
classPathUrl.21=E\:\\myRepository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.85=E\:\\myRepository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.20=E\:\\myRepository\\org\\jruby\\joni\\joni\\2.1.2\\joni-2.1.2.jar
classPathUrl.84=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.5.1\\hadoop-yarn-client-2.5.1.jar
classPathUrl.83=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.5.1\\hadoop-mapreduce-client-common-2.5.1.jar
classPathUrl.82=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.5.1\\hadoop-mapreduce-client-app-2.5.1.jar
classPathUrl.81=E\:\\myRepository\\org\\apache\\hadoop\\hadoop-client\\2.5.1\\hadoop-client-2.5.1.jar
classPathUrl.80=E\:\\myRepository\\com\\lmax\\disruptor\\3.3.0\\disruptor-3.3.0.jar
classPathUrl.9=E\:\\myRepository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.8=E\:\\myRepository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.7=E\:\\myRepository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.6=E\:\\myRepository\\org\\apache\\hbase\\hbase-protocol\\1.2.6\\hbase-protocol-1.2.6.jar
classPathUrl.5=E\:\\myRepository\\org\\apache\\hbase\\hbase-common\\1.2.6\\hbase-common-1.2.6.jar
classPathUrl.4=E\:\\myRepository\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.3=E\:\\myRepository\\org\\apache\\hbase\\hbase-annotations\\1.2.6\\hbase-annotations-1.2.6.jar
classPathUrl.2=E\:\\myRepository\\org\\apache\\hbase\\hbase-client\\1.2.6\\hbase-client-1.2.6.jar
classPathUrl.1=G\:\\intellij-workspace\\HadoopDemo\\hbaseDemo\\target\\classes
classPathUrl.0=G\:\\intellij-workspace\\HadoopDemo\\hbaseDemo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\myRepository\\org\\jruby\\jcodings\\jcodings\\1.0.8\\jcodings-1.0.8.jar
classPathUrl.18=E\:\\myRepository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.17=E\:\\myRepository\\org\\apache\\htrace\\htrace-core\\3.1.0-incubating\\htrace-core-3.1.0-incubating.jar
classPathUrl.16=E\:\\myRepository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.15=E\:\\myRepository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.79=E\:\\myRepository\\org\\jamon\\jamon-runtime\\2.4.1\\jamon-runtime-2.4.1.jar
classPathUrl.14=E\:\\myRepository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.78=E\:\\myRepository\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar
classPathUrl.13=E\:\\myRepository\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar
classPathUrl.77=E\:\\myRepository\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar
classPathUrl.12=E\:\\myRepository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\myRepository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.11=E\:\\myRepository\\com\\google\\guava\\guava\\12.0.1\\guava-12.0.1.jar
classPathUrl.75=E\:\\myRepository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.10=E\:\\myRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.74=E\:\\myRepository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.73=E\:\\myRepository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.72=E\:\\myRepository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.71=E\:\\myRepository\\org\\mortbay\\jetty\\jetty-sslengine\\6.1.26\\jetty-sslengine-6.1.26.jar
classPathUrl.70=E\:\\myRepository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
failIfNoTests=false
testClassesDirectory=G\:\\intellij-workspace\\HadoopDemo\\hbaseDemo\\target\\test-classes
classPathUrl.69=E\:\\myRepository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.68=E\:\\myRepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.67=E\:\\myRepository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.66=E\:\\myRepository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.65=E\:\\myRepository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.64=E\:\\myRepository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.63=E\:\\myRepository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.62=E\:\\myRepository\\org\\apache\\hbase\\hbase-hadoop2-compat\\1.2.6\\hbase-hadoop2-compat-1.2.6.jar
