zookeeper.connect=s128:2181,s129:2181,s130:2181
group.id=g1
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
auto.offset.reset=smallest
#主题
topic=car
#表名
table.name=ns1:car
#分区数
partition.number=100
#hash区域的模式
hashcode.pattern=00
bootstrap.servers=s129:9092,s130:9092

enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer